<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="box">
        <main>
           <section class="module parallax parallax-1">
                <h2> As Montanhas</h2>
           </section>

           <section class="module content">
            <div class="container">
                <h2>ola</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde inventore iste excepturi aperiam, modi eos alias deserunt facere voluptatibus quisquam sapiente? Quidem nesciunt sit porro, voluptatibus nisi beatae doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla esse recusandae iusto nesciunt inventore quo consectetur dolor commodi optio magnam, exercitationem cumque voluptas odio veritatis provident voluptatem excepturi totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque eius quis id iusto tempora inventore nulla voluptatem corrupti impedit tenetur modi quasi, ullam officia aliquid reiciendis, numquam et maiores!</p>
            </div> <!--container-->
           </section>  

<section class="module parallax parallax-2">
    <h2>Segue o anexo</h2>
</section>
<section class="module content">
    <div class="container">
        <h2>O por que ser tão belo?</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde inventore iste excepturi aperiam, modi eos alias deserunt facere voluptatibus quisquam sapiente? Quidem nesciunt sit porro, voluptatibus nisi beatae doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla esse recusandae iusto nesciunt inventore quo consectetur dolor commodi optio magnam, exercitationem cumque voluptas odio veritatis provident voluptatem excepturi totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque eius quis id iusto tempora inventore nulla voluptatem corrupti impedit tenetur modi quasi, ullam officia aliquid reiciendis, numquam et maiores!</p>
    </div> <!--container-->
   </section>

   <section class="module parallax parallax-3">
    <h2>As maravilhas contenpladas</h2>
</section>
<section class="module content">
    <div class="container">
        <h2>Concluise, segundo pesquisas</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, alias. Dolore fugiat, nostrum esse expedita rerum maxime. Earum, itaque commodi! Totam minima natus maiores sunt ab et tempore consectetur sequi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea unde inventore iste excepturi aperiam, modi eos alias deserunt facere voluptatibus quisquam sapiente? Quidem nesciunt sit porro, voluptatibus nisi beatae doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nulla esse recusandae iusto nesciunt inventore quo consectetur dolor commodi optio magnam, exercitationem cumque voluptas odio veritatis provident voluptatem excepturi totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam neque eius quis id iusto tempora inventore nulla voluptatem corrupti impedit tenetur modi quasi, ullam officia aliquid reiciendis, numquam et maiores!</p>
    </div> <!--container-->
   </section>

        </main>
    </div><!--box-->
    
</body>
</html>